[gd_scene format=3 uid="uid://w3hwfarw1x51"]

[ext_resource type="Script" uid="uid://ikeycoudidja" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dad156x1lkbkp" path="res://addons/misty_pines_4k.exr" id="2_ekxnf"]
[ext_resource type="PackedScene" uid="uid://cl7yhtcghok83" path="res://scenes/weather_2d.tscn" id="3_bqqt6"]

[node name="MainMenu" type="Node" unique_id=701343628]
script = ExtResource("1_l6cm7")

[node name="StartButton" type="Button" parent="." unique_id=2052284524]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 166.0
offset_top = -419.0
offset_right = 523.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Start Game"
flat = true

[node name="TutorialButton" type="Button" parent="." unique_id=23376382]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.577
anchor_right = 0.504
anchor_bottom = 0.577
offset_left = 215.39197
offset_top = -21.896027
offset_right = 465.39197
offset_bottom = 74.10397
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
text = "Tutorial"
flat = true

[node name="ExitButton" type="Button" parent="." unique_id=833920772]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 233.0
offset_top = -175.0
offset_right = 468.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Exit"
flat = true

[node name="Label" type="Label" parent="." unique_id=1038564373]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -532.0
offset_top = 433.0
offset_right = -74.0
offset_bottom = 608.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 128
text = "ESCAPE"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=520327478]
autoplay = true

[node name="Background" type="Sprite2D" parent="." unique_id=2041464673]
z_index = -6
z_as_relative = false
position = Vector2(303, 243.00002)
scale = Vector2(0.465, 0.465)
texture = ExtResource("2_ekxnf")

[node name="Weather2d" parent="." unique_id=836774729 instance=ExtResource("3_bqqt6")]

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
